<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя личная страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="center">
            <div class="in-one-line navigation">
                <a href="index.html">Главная</a>
                <a href="facts.html">Факты</a>
                <a href="memes.html">Мемы</a>
                <a href="quotes.html">Цитаты</a>
            </div>

            <h1>Привет, это мой сайт</h1>
            <img src="photo_2026-02-22_20-51-42.jpg" alt="Моя любимая картинка" class="favorite-image">
            <h2>Немного обо мне</h2>
            
            
            <p class="about-text">
                Меня зовут Надя. Я делаю проект по профориентации. Дай бог закончить.
            </p>

            <h3>Что я люблю:</h3>
            <ul class="hobby-list">
                <li>Спать до обеда</li>
                <li>Смотреть ютуб</li>
                <li>Играть в пк</li>
                <li>Пиццу</li>
                <li>Моих котов</li>
            </ul>
        </div>
    </div>
</body>
</html>